sonar.projectKey=thyarles_shelljs
sonar.organization=thyarles
sonar.projectName=ShellJS
sonar.projectVersion=0.8.x
sonar.test.inclusions=test
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
